@-webkit-keyframes border {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes border {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

html {
  font-size: 100%;
}

body {
  font-family: "Noto Sans JP", "Open Sans", sans-serif;
  color: #2c2c2c;
  overflow-wrap: break-word;
  letter-spacing: 0.02em;
  font-size: 15px;
  font-size: 0.9375rem;
}

li {
  list-style: none;
}

a {
  -webkit-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  height: 100%;
}

/*! destyle.css v4.0.0 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -webkit-tap-highlight-color: transparent;
  /* 3*/
}

/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */
p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */
dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: inherit;
  /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: inherit;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Replaced content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
svg,
img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable.
 * 1. Make form elements stylable across systems iOS especially.
 * 2. Inherit text-transform from parent.
 */
button,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  /* 1 */
  -moz-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
  text-align: inherit;
  text-transform: inherit;
  /* 2 */
}

/**
 * Correct cursors for clickable elements.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
}

button:disabled,
[type=button]:disabled,
[type=reset]:disabled,
[type=submit]:disabled {
  cursor: default;
}

/**
 * Improve outlines for Firefox and unify style with input elements & buttons.
 */
:-moz-focusring {
  outline: auto;
}

select:disabled {
  opacity: inherit;
}

/**
 * Remove padding
 */
option {
  padding: 0;
}

/**
 * Reset to invisible
 */
fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

legend {
  padding: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Correct the outline style in Safari.
 */
[type=search] {
  outline-offset: -2px;
  /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Fix font inheritance.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/**
 * Fix appearance for Firefox
 */
[type=number] {
  -moz-appearance: textfield;
}

/**
 * Clickable labels
 */
label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */
[contenteditable]:focus {
  outline: auto;
}

/* Tables */
/* ============================================ */
/**
1. Correct table border color inheritance in all Chrome and Safari.
*/
table {
  border-color: inherit;
  /* 1 */
  border-collapse: collapse;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

.l-footer {
  padding: 9.3333333333% 0;
}

@media screen and (min-width: 1200px) {
  .l-footer {
    padding: 84px 0;
  }
}

.l-footer__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 430px) {
  .l-footer__left {
    margin-bottom: 30px;
  }
}

.l-footer__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 80px;
}

@media screen and (max-width: 430px) {
  .l-footer__right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 0;
  }
}

.l-footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 430px) {
  .l-footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.l-footer__logo {
  width: 60px;
  margin-right: 90px;
}

@media screen and (max-width: 430px) {
  .l-footer__logo {
    margin-right: 20px;
  }
}

.l-footer__store-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.l-footer__store-link-text {
  margin-left: 8px;
  padding-bottom: 2px;
  border-bottom: #27a6cf 2px solid;
  color: #27a6cf;
  font-size: 12px;
  font-size: 0.75rem;
}

.l-footer__copy-right {
  margin-right: calc(5.2222222222% - 20px);
}

@media screen and (max-width: 430px) {
  .l-footer__copy-right {
    margin: 45px 0 0 0;
    margin-right: 0;
  }
}

.l-footer__copy-right small {
  letter-spacing: 0.04em;
  white-space: nowrap;
  font-size: 12px;
  font-size: 0.75rem;
}

@media screen and (max-width: 430px) {
  .l-footer-sns-nav {
    margin-left: -20px;
  }
}

.l-footer-sns-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fa-app-store {
  color: #27a6cf;
  font-size: 35px;
  font-size: 2.1875rem;
}

@media screen and (max-width: 430px) {
  .fa-app-store {
    font-size: 13px;
    font-size: 0.8125rem;
  }
}

.l-header {
  width: 100%;
  height: 175px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 430px) {
  .l-header {
    height: 104px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.l-header-logo {
  width: 242px;
}

@media screen and (max-width: 430px) {
  .l-header-logo {
    width: 200px;
  }
}

.l-inner {
  max-width: 900px;
  padding: 0 30px;
  margin: 0 auto;
}

@media screen and (max-width: 430px) {
  .l-inner {
    padding: 0 15px;
  }
}

.l-section {
  padding: 11.6666666667% 0;
}

@media screen and (max-width: 430px) {
  .l-section {
    padding: 64px 0;
  }
}

@media screen and (min-width: 1200px) {
  .l-section {
    padding: 104px 0;
  }
}

.c-heading__primary {
  font-weight: bold;
  margin-bottom: 3.3333333333%;
  font-size: clamp(20px, 3.1111111111vw, 28px);
}

@media screen and (max-width: 430px) {
  .c-heading__primary {
    margin-bottom: 36px;
  }
}

.p-camp-message {
  opacity: 0;
  -webkit-transform: translateY(40px);
  -ms-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.p-camp-message.appear {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.p-camp-message__text {
  letter-spacing: 0.06em;
  line-height: 1.5;
  font-size: clamp(13px, 1.6666666667vw, 15px);
}

.p-corres {
  background: #f9f9f9;
}

.p-corres__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 430px) {
  .p-corres__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}

.p-corres__img-wrapper {
  width: 45.1111111111%;
  margin-right: 10%;
  opacity: 0;
  -webkit-transform: translateY(40px);
  -ms-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

@media screen and (max-width: 430px) {
  .p-corres__img-wrapper {
    width: 100%;
  }
}

.p-corres__img-wrapper.appear {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.p-corres__body {
  width: 40.6666666667%;
  margin-top: 7.5555555556%;
  opacity: 0;
  -webkit-transform: translateY(40px);
  -ms-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  transition-duration: 0.6s;
}

@media screen and (max-width: 430px) {
  .p-corres__body {
    width: 100%;
    margin-top: 0;
    text-align: center;
  }
}

.p-corres__body.appear {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.p-corres__text {
  margin-top: calc(10% - 4px);
  letter-spacing: 0.045em;
  line-height: 1.4;
  text-align: left;
  font-size: clamp(13px, 1.8888888889vw, 17px);
}

@media screen and (max-width: 430px) {
  .p-corres__text {
    margin: 33px 0 27px 0;
  }
}

.p-hero {
  padding-top: 10%;
  background: #3eb3a0;
}

@media screen and (max-width: 430px) {
  .p-hero {
    padding-top: 44px;
  }
}

@media screen and (min-width: 1200px) {
  .p-hero {
    padding-top: 90px;
  }
}

.p-hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media screen and (max-width: 430px) {
  .p-hero__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.p-hero__body {
  margin-top: 8.8888888889%;
}

@media screen and (max-width: 430px) {
  .p-hero__body {
    margin-top: 0;
  }
}

.p-hero-heading {
  color: #fff;
}

@media screen and (max-width: 430px) {
  .p-hero-heading {
    text-align: center;
  }
}

.p-hero-heading__title {
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 4.4444444444%;
  font-size: clamp(25px, 4.2222222222vw, 38px);
}

.p-hero-heading__text {
  line-height: 1.6;
  margin-bottom: 6.6666666667%;
  font-size: clamp(16px, 1.8888888889vw, 17px);
}

.p-hero__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 430px) {
  .p-hero__link {
    text-align: center;
  }
}

.p-hero__dl-btn {
  overflow: hidden;
  width: 218px;
  display: inline-block;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  padding: 16px 0;
  font-weight: bold;
  position: relative;
  z-index: 1;
  letter-spacing: 0.07em;
  margin-right: 4.4444444444%;
  color: #27a6cf;
  background: #fff;
  font-size: 16px;
  font-size: 1rem;
}

@media screen and (max-width: 430px) {
  .p-hero__dl-btn {
    width: 170px;
    font-size: 15px;
    font-size: 0.9375rem;
  }
}

.p-hero__dl-btn span {
  position: relative;
}

.p-hero__dl-btn:hover span {
  color: #fff;
}

.p-hero__dl-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  -webkit-transition: 0.6s ease-in-out;
  -o-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  background: #27a6cf;
}

.p-hero__dl-btn:hover::before {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.p-hero__learn-link {
  border-bottom: #fff 2px solid;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  font-size: clamp(16px, 2vw, 18px);
  padding-bottom: 2px;
}

.p-hero__learn-link:hover {
  border-bottom: none;
}

.p-hero__learn-link span {
  position: relative;
}

.p-hero__learn-link span:hover:before {
  content: "";
  position: absolute;
  width: 0;
  bottom: -2px;
  border-bottom: solid 2px #fff;
  -webkit-animation: border 1s forwards;
  animation: border 1s forwards;
}

.p-hero__img-wrapper {
  width: 32%;
  overflow-y: hidden;
}

@media screen and (max-width: 430px) {
  .p-hero__img-wrapper {
    width: 180px;
    margin: 30px auto 0 auto;
  }
}

.p-hero__img {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  -o-transition: transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}

.p-hero__img.active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.p-scribe {
  padding-top: 52px;
  background: #27a6cf;
}

.p-scribe__text {
  letter-spacing: 0.06em;
  text-align: center;
  font-size: clamp(13px, 1.6666666667vw, 15px);
}

@media screen and (max-width: 430px) {
  .p-scribe__text {
    max-width: 270px;
    margin: 0 auto;
  }
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 32px;
}

@media screen and (max-width: 430px) {
  form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

input {
  width: 368px;
  padding: 18px 0;
  border-radius: 6px;
  margin-right: 12px;
  font-size: 16px;
  font-size: 1rem;
}

@media screen and (max-width: 430px) {
  input {
    margin-bottom: 20px;
  }
}

input::-webkit-input-placeholder {
  padding-left: 15px;
}

input::-moz-placeholder {
  padding-left: 15px;
}

input:-ms-input-placeholder {
  padding-left: 15px;
}

input::-ms-input-placeholder {
  padding-left: 15px;
}

input::placeholder {
  padding-left: 15px;
}

button {
  width: 150px;
  color: #27a6cf;
  background: #fff;
  padding: 18px 0;
  border-radius: 6px;
  font-weight: bold;
  letter-spacing: 0.05em;
  text-align: center;
}

.p-service-heading {
  opacity: 0;
  -webkit-transform: translateY(40px);
  -ms-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.p-service-heading.appear {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.p-service__text {
  text-align: center;
  margin-bottom: 9.4444444444%;
  font-size: 15px;
  font-size: 0.9375rem;
}

.p-service__card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media screen and (max-width: 430px) {
  .p-service__card-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.p-service__card-img-wrapper {
  width: 55px;
  margin: 0 auto;
}

.p-service__card-item {
  width: 27.7777777778%;
  text-align: center;
  opacity: 0;
  -webkit-transform: translateY(40px);
  -ms-transform: translateY(40px);
  transform: translateY(40px);
}

@media screen and (max-width: 430px) {
  .p-service__card-item {
    width: 100%;
  }
}

.p-service__card-item.appear {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.p-service__card-item:nth-of-type(1) {
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.p-service__card-item:nth-of-type(2) {
  -webkit-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  transition-duration: 0.6s;
}

.p-service__card-item:nth-of-type(3) {
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

@media screen and (max-width: 430px) {
  .p-service__card-item:not(:last-of-type) {
    margin-bottom: 48px;
  }
}

.p-service__card-text {
  text-align: left;
}

.p-service__card-desc {
  margin-top: 13.3333333333%;
}

@media screen and (max-width: 430px) {
  .p-service__card-desc {
    margin-top: 20px;
  }
}

.p-service__card-title {
  margin-bottom: 8.8888888889%;
  padding-bottom: 8.8888888889%;
  position: relative;
  font-weight: bold;
  letter-spacing: 0.09em;
  font-size: 16px;
  font-size: 1rem;
}

@media screen and (max-width: 880px) {
  .p-service__card-title {
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    font-size: 0.875rem;
    letter-spacing: 0.07em;
  }
}

.p-service__card-title::after {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  position: absolute;
  top: 36px;
  left: calc(50% - 10px);
  background: #2c2c2c;
}

.p-service__card-text {
  letter-spacing: 0.06em;
  line-height: 1.5;
  font-size: 13px;
  font-size: 0.8125rem;
}

@media screen and (max-width: 880px) {
  .p-service__card-text {
    font-size: 12px;
    font-size: 0.75rem;
  }
}

.p-sns-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-left: 20px;
}

.p-sns-nav__item:nth-of-type(1) .p-sns-nav__link {
  background: #405d9d;
}

.p-sns-nav__item:nth-of-type(2) .p-sns-nav__link {
  background: #53a8eb;
}

.p-sns-nav__item:nth-of-type(3) .p-sns-nav__link {
  background: #e64e38;
}

.p-sns-nav__link {
  width: 40px;
  height: 40px;
  text-align: center;
  display: inline-block;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  font-size: 1.125rem;
}

.u-green {
  color: #3eb3a0;
}

.u-pc-none {
  display: none;
}

@media screen and (max-width: 430px) {
  .u-pc-none {
    display: block;
  }
}

.u-sp-none {
  display: block;
}

@media screen and (max-width: 430px) {
  .u-sp-none {
    display: none;
  }
}

.u-center {
  text-align: center;
}

@media screen and (max-width: 430px) {
  .u-mgb {
    padding-bottom: 16px !important;
  }
}
